
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eHRueWhobGxvdmVodnBxZnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzQ2NDksImV4cCI6MjA1NDg1MDY0OX0.jBCEKA01kXQqh30R6yJB3NpKX1mG7NoXvOTSHZo9vJs
VITE_SUPABASE_URL=https://jvxtnyhhllovehvpqfqy.supabase.co